package leetcode_everyday._2021.Apr;

/**
 * @author WuChao
 * @since 2021/4/10 下午12:03
 */
public class _10 {
    /**
     * 每日一题：2021/4/10
     * 263. 丑数
     * 难度: easy
     * <p>
     * 给你一个整数 n ，请你判断 n 是否为 丑数 。如果是，返回 true ；否则，返回 false 。
     * 丑数 就是只包含质因数 2、3 和/或 5 的正整数。
     * <p>
     * 示例：
     * 输入：n = 6
     * 输出：true
     * 解释：6 = 2 × 3
     *
     * <p>
     * 数据范围：
     * 231 <= n <= 231 - 1
     */

    /*
    思路：数学题
    一个数是丑数，根据描述可以表示为 x = 2^a * 3^b * 5^c，特别的当a=b=c=0的时，x=1也视为丑数
    这样，上述公式就把问题对丑数的表示形式化表达清楚了
    如果一个数是丑数的话，就可以写成上面的形式，因此用它不断除2 3 5，如果最后的结果不是1就说明其不是丑数，否则是
     */
    public boolean isUgly(int n) {
        if (n < 1) {
            return false;
        }
        while (n % 2 == 0) {
            n /= 2;
        }
        while (n % 3 == 0) {
            n /= 3;
        }
        while (n % 5 == 0) {
            n /= 5;
        }
        return n == 1;

    }

}
