package leetcode_everyday._2022.Jan;

/**
 * @author WuChao
 * @create 2022/1/15 13:47
 */
public class _15_1716 {
    /**
     * 每日一题：2022/1/15
     * <p>
     * 1716. 计算力扣银行的钱
     * <p>
     * 难度：easy
     * <p>
     * Hercy 想要为购买第一辆车存钱。他 每天 都往力扣银行里存钱。
     * <p>
     * 最开始，他在周一的时候存入 1 块钱。从周二到周日，他每天都比前一天多存入 1 块钱。在接下来每一个周一，他都会比 前一个周一 多存入 1 块钱。
     * <p>
     * 给你 n ，请你返回在第 n 天结束的时候他在力扣银行总共存了多少块钱。
     * <p>
     * 示例 1：
     * <p>
     * 输入：n = 4
     * <p>
     * 输出：10
     * <p>
     * 解释：第 4 天后，总额为 1 + 2 + 3 + 4 = 10 。
     * <p>
     * 解释：6 是最大的整数，对于数组中的其他整数，6 大于数组中其他元素的两倍。6 的下标是 1 ，所以返回 1 。
     * <p>
     * 示例 2：
     * <p>
     * 输入：n = 20
     * <p>
     * 输出：96
     * <p>
     * 解释：第 20 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96 。
     * <p>
     * 范围
     * <p>
     * 1 <= n <= 1000
     **/

    /*
    思路：数学计算
    暴力计算1
     */
    public int totalMoney(int n) {
        int res = 0;
        int a = n / 7, b = n % 7;
        for (int i = 0; i < a; i++) {
            for (int j = i + 1; j < i + 1 + 7; j++) {
                res += j;
            }
        }
        for (int i = a + 1; i <= a + 1 + b; i++) {
            res += i;
        }
        return res;
    }

    /*
    思路2：等差数列求和公式计算
     */
    public int totalMoney2(int n) {
        int a = n / 7, b = n % 7;
        int ans = 0, k = 1;
        while (a-- > 0) {
            ans += (k + (k + 6)) * 7 / 2;
            k++;
        }
        while (b-- > 0) {
            ans += k++;
        }
        return ans;

    }
}
