package chp16;

/**
 * @author WuChao
 * @since 2021/5/28 上午10:10
 */
public class _5 {
    /**
     * 程序员面试金典(version 6) - 面试题 16.05. 阶乘尾数
     * 难度: easy
     * <p>
     *  设计一个算法，算出 n 阶乘有多少个尾随零。
     * <p>
     * 示例:
     * 输入: 5
     * 输出: 1
     * 解释: 5! = 120, 尾数中有 1 个零.
     * <p>
     * 数据范围：
     * 你算法的时间复杂度应为 O(log n) 。
     */

    /*
    思路:
    1. 数字尾随零等于数字可以被10整除
    2. 被10整除就是能包含5和2，而2出现次数明显比5要多，所以只要满足5的个数，那么2肯定也满足
    3. 思路最后变为：计算n是5的倍数，但是这里需要嵌套，因为n/5也会被5整除，同理n/25也一样，直到n<5才结束
     */

    public int trailingZeroes(int n) {
        int res = 0;
        if (n >= 5) {
            while (n >= 5) {
                n /= 5;
                res += n;
            }
        }
        return res;

    }
}
